// ラボ入退室記録アプリ らぼったあ
// Version 1.2.0 (2022/03/05)
// 開発者: nakkaa(としつーる)
// 連絡先:tnakkaa[at]gmail.com //[at]を@へ置換

!「nakotter.nako」を取り込む

//定数
VERSION=「1.15.0」//バージョン番号
IN_VERSION=「1.150」//内部バージョン
WINDOW_TITLE=「らぼったあ」//ウィンドウのタイトル

//文字列
入室文=「らぼいんっ！　」//Tweetする内容
退室文=「らぼりだっ！　」
なう文=「らぼなう！ 　」
ハッシュタグ=「#らぼったあ」
後付文=「https://7ka.org/software/labotter」
URL_HELP=「https://7ka.org/software/labotter/man」
履歴入室時名称=「らぼいん」
履歴退室時名称=「らぼりだ」
ミューキーワード=『らぼったあ』//このキーワードが被ったら多重起動となる
プログラム側キーとは文字列//Twitterのアプリ側トークンキー
プログラム側シークレットとは文字列//Twitterのアプリ側シークレットキー
メモ内容は空
STARTDATE=「」
ENDDATE=「」

//各種フラグ
twi_flag=0 //Twitter機能を使うかどうか(0:無効 1:有効)
LAST_ID=0 //研究室の入室状態が継続中か(0:継続していない(退室中))
Memo_flag=0 //メモ機能のフラグ
labourl_flag=0 //らぼったあの配布URLを呟くかどうか(0:呟く、1:呟かない)

//ファイルの保存場所など
DB保存先=母艦パス&「labotime.db」//入退室時刻のデータベースの保存先
設定保存先=母艦パス&「setting.ini」 //各種設定保存先
キー保存先=「key.txt」 // Twitter APIキーの保存先 (key.txtにアプリのトークンキーとシークレットキーを改行して保存してある)

//SQLITE3をなでしこで使うときに必要。文字コードを勝手に変換してくれる
SQLITE3自動変換=オン

//デフォルトのフォント
文字書体は『Meiryo UI』

//メインウィンドウの設定
!母艦設計=『母艦の可視はオフ』
母艦について
　タイトルは「{WINDOW_TITLE}」
　H=300
　W=300
　オフに最大化ボタン有効変更
　背景色はウィンドウ背景色
　スタイルは「枠固定」　
　閉じた時は〜
　　終了処理

//メインメニュー
『,f1,ファイル(&F)
-,f2,設定(&S),,,設定ウィンドウ開処理
-,f3,履歴(&H),,,履歴画面表示処理
-,-
-,f9,終了(&X),,,終了処理
,h1,ヘルプ(&H)
-,h2,使い方(&M),F1,,URL_HELPを起動
-,-
-,h3,バージョン情報(&A),,,「らぼったあ v1{~}{~}バージョン {VERSION} (Build {ナデシコバージョン}){~}{~}Copyright (C) 2016-2022 としつーる(nakkaa)」をいう』のメニュー一括作成

//起動時に行う処理
起動時処理

//GUI設計 ここから

//Twitterクライアントの生成
なこったークライアントとはNakotter
そのoauthのコンシューマのトークンキー＝プログラム側キー。
そのoauthのコンシューマのシークレット＝プログラム側シークレット。

//らぼいんボタン

入退室ボタンとはボタン
これについて
　X=10。H=50。W=110。Y=30。
　クリックした時は〜
　　入退室処理

呟きボタンとはボタン
これについて
　X=150。H=50。W=110。Y=30
　テキストは「らぼなう」
　ヒントは「らぼなう！と呟きます」
　有効はオフ
　クリックした時は〜
　　twi_labo_now
　　
//ステータスバー
ステバーとはエディタ
そのレイアウトは「下」
その編集はオフ
その背景色はウィンドウ背景色
そのテキストは「Twitter未認証」

//履歴ボタン
履歴ボタンとはボタン
これについて
　テキストは「履歴(&H)」
　ヒントは「入退室記録を見ることができます」
　W=110
　H=40
　Y=150
　クリックした時は〜
　　履歴画面表示処理

//設定ボタン
設定とはボタン
これについて
　W=110
　H=40
　Y=150
　X=150
　テキストは「設定(&S)」
　ヒントは「Twitter連携やツイート内容の変更ができます」
　クリックした時は〜
　　設定ウィンドウ開処理

//入退室の時刻を表示するラベル　
入室情報とはラベル
これについて
　テキストは「らぼいん：」
　Y=100

退室情報とはラベル
これについて
　テキストは「らぼりだ：」
　Y=120
　

//入退室の履歴を表示するためのウィンドウ
履歴ウィンドウとはフォーム
これについて
　タイトルは「履歴」
　W=800
　H=500
　オフに最小化ボタン有効変更

直近入退室履歴とはグリッド
そのレイアウトは「全体」
その親部品は履歴ウィンドウ
その編集はオフ
そのダブルクリックした時は〜
　日時編集情報描画処理


履歴バーとはパネル
そのレイアウトは「上」
そのスタイルは「凸」
その背景色はウィンドウ背景色
その親部品は履歴ウィンドウ

履歴出力とはボタン
その親部品は履歴バー
そのX=10
そのY=10
そのW=150
そのテキストは「CSVファイルで出力(&C)」
そのヒントは「今表示している履歴をCSV形式で出力します」
そのクリックした時は〜
　履歴出力処理

履歴検索ラベルとはラベル
その親部品は履歴バー
そのX=200
そのY=15
そのW=25
そのテキストは「検索：」

履歴編集とはエディタ
その親部品は履歴バー
そのX=240
そのY=10
そのW=150
そのテキストは「」
そのヒントは「ID、らぼいん、らぼりだ、メモから検索します」
その変更した時は〜
　DB検索処理

履歴編集ボタンとはボタン
その親部品は履歴バー
そのX=450
そのY=10
そのW=150
そのテキストは「選択した履歴を編集(&E)」
そのヒントは「日付時刻、メモの編集が行えます」
そのクリックした時は〜
　日時編集情報描画処理

履歴削除ボタンとはボタン
その親部品は履歴バー
そのX=620
そのY=10
そのW=60
そのテキストは「削除(&D)」
そのヒントは「履歴を削除します」
そのクリックした時は〜
　削除処理

履歴ステータスバーとはエディタ
これについて
　レイアウトは「下」
　編集はオフ
　背景色はウィンドウ背景色
　親部品は履歴ウィンドウ

日時編集ウィンドウとはフォーム
そのクライアントW=640
そのクライアントH=214
そのタイトル=「日時編集」
その背景色はウィンドウ背景色
そのスタイルは「ダイアログスタイル」

日付選択ボタンとはボタン
そのX=216
そのY=32
そのW=72
そのH=24
そのテキスト=「日付選択」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　開始日付選択処理

開始日付とはメモ
そのX=104
そのY=32
そのW=112
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ

開始時とはスピンエディタ
そのX=304
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は23

開始分とはスピンエディタ
そのX=400
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

開始秒とはスピンエディタ
そのX=496
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

開始時ラベルとはラベル
そのX=368
そのY=40
そのW=32
そのH=32
そのテキスト=「時」
その親部品は日時編集ウィンドウ

開始分ラベルとはラベル
そのX=464
そのY=40
そのW=32
そのH=32
そのテキスト=「分」
その親部品は日時編集ウィンドウ

開始秒ラベルとはラベル
そのX=560
そのY=40
そのW=32
そのH=32
そのテキスト=「秒」
その親部品は日時編集ウィンドウ

終了日付選択ボタンとはボタン
そのX=216
そのY=64
そのW=72
そのH=24
そのテキスト=「日付選択」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　終了日付選択処理

終了日付とはメモ
そのX=104
そのY=64
そのW=112
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ

終了時とはスピンエディタ
そのX=304
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は23

終了分とはスピンエディタ
そのX=400
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

終了秒とはスピンエディタ
そのX=496
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

終了時ラベルとはラベル
そのX=368
そのY=72
そのW=32
そのH=32
そのテキスト=「時」
その親部品は日時編集ウィンドウ

終了分ラベルとはラベル
そのX=464
そのY=72
そのW=32
そのH=32
そのテキスト=「分」
その親部品は日時編集ウィンドウ

終了秒ラベルとはラベル
そのX=560
そのY=72
そのW=32
そのH=32
そのテキスト=「秒」
その親部品は日時編集ウィンドウ

開始時刻表示とはラベル
そのX=32
そのY=32
そのW=64
そのH=24
そのテキスト=「開始時刻」
その親部品は日時編集ウィンドウ

終了時刻表示とはラベル
そのX=32
そのY=64
そのW=64
そのH=24
そのテキスト=「終了時刻」
その親部品は日時編集ウィンドウ

日時編集OKボタンとはボタン
そのX=376
そのY=158
そのW=112
そのH=32
そのテキスト=「OK(&O)」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　設定保存処理

日時編集キャンセルボタンとはボタン
そのX=504
そのY=158
そのW=112
そのH=32
そのテキスト=「キャンセル(&C)」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　日時編集ウィンドウを閉じる
　

メモタラベルとはラベル
そのX=32
そのY=112
そのW=64
そのH=32
そのテキスト=「メモ」
その親部品は日時編集ウィンドウ

メモ欄とはエディタ
そのX=104
そのY=112
そのW=488
そのH=64
そのテキスト=「」
そのダブルクリックした時は〜
　メモ欄を全選択
その親部品は日時編集ウィンドウ
その変更した時は〜
　もし、(メモ欄のテキストが「^*(\s|\"|\'|\,)」で正規表現マッチ)が空でなければ、//禁止文字が使用されていれば「OKボタンを押せなくする」
　　日時編集OKボタンの有効はオフ
　違えば、日時編集OKボタンの有効はオン

●日時編集情報描画処理
　直近入退室履歴のテキストを修正データへ代入
　修正ID=修正データ\0\0
　もし、修正ID==0ならば、戻る
　STARTDATE=修正データ\0\1
　ENDDATE=修正データ\0\2　　
　MEMO=修正データ\0\4
　開始日付のテキスト=STARTDATEを「yyyy/mm/dd」に日時形式変換
　開始時刻文=STARTDATEを「hh:nn:ss」に日時形式変換して「:」で区切る
　開始時のテキストは開始時刻文\0
　開始分のテキストは開始時刻文\1
　開始秒のテキストは開始時刻文\2
　もし、修正ID==LAST_IDならば、
　　終了日付の有効はオフ
　　終了日付選択ボタンの有効はオフ
　　終了時の有効はオフ
　　終了分の有効はオフ
　　終了秒の有効はオフ
　　終了日付のテキスト=「」
　　終了時のテキストは「」
　　終了分のテキストは「」
　　終了秒のテキストは「」
　違えば、
　　終了日付の有効はオン
　　終了日付選択ボタンの有効はオン
　　終了時の有効はオン
　　終了分の有効はオン
　　終了秒の有効はオン
　　終了日付のテキスト=ENDDATEを「yyyy/mm/dd」に日時形式変換
　　終了時刻文=ENDDATEを「hh:nn:ss」に日時形式変換して「:」で区切る
　　終了時のテキストは終了時刻文\0
　　終了分のテキストは終了時刻文\1
　　終了秒のテキストは終了時刻文\2
　メモ欄のテキストはMEMO
　日時編集ウィンドウを中央移動
　日時編集ウィンドウをモーダル表示

●開始日付選択処理
　日付選択
　もし、それが空でなければ、開始日付のテキストはそれ
●終了日付選択処理
　日付選択
　もし、それが空でなければ、終了日付のテキストはそれ
●設定保存処理
　エラー監視
　　修正開始日時=開始日付のテキスト&「 」&開始時のテキスト&「:」&開始分のテキスト&「:」&開始秒のテキストを「yyyy-mm-dd hh:nn:ss」に日時形式変換
　エラーならば、「[エラー]{~}開始日時の値がおかしいです。」という
　　戻る
　もし、修正ID==LAST_IDならば、
　　修正終了日時=「」
　違えば、
　　エラー監視
　　　修正終了日時=終了日付のテキスト&「 」&終了時のテキスト&「:」&終了分のテキスト&「:」&終了秒のテキストを「yyyy-mm-dd hh:nn:ss」に日時形式変換
　　エラーならば、「[エラー]{~}終了日時の値がおかしいです。」という
　　　戻る
　「UPDATE ltt set start = '{修正開始日時}', end = '{修正終了日時}', memo = '{メモ欄のテキスト}' where id = {修正ID};」をSQLITE3実行
　日時編集ウィンドウを閉じる
　履歴描画処理


//設定ウィンドウ関連
設定ウィンドウとはフォーム
これについて
　クライアントW=384
　クライアントH=314
　タイトル=「設定」
　スタイルは「ダイアログスタイル」
　背景色はウィンドウ背景色

ボタン1とはボタン
そのX=144
そのY=258
そのW=96
そのH=32
そのテキスト=「OK」
そのクリックした時は〜ボタン1__クリックした時#イベント
その親部品は設定ウィンドウ

ボタン2とはボタン
そのX=248
そのY=258
そのW=96
そのH=32
そのテキスト=「キャンセル」
そのクリックした時は〜ボタン2__クリックした時#イベント
その親部品は設定ウィンドウ

エディタ1とはエディタ
そのX=128
そのY=24
そのW=232
そのH=24
そのテキスト=「」
その親部品は設定ウィンドウ

エディタ2とはエディタ
そのX=128
そのY=64
そのW=232
そのH=24
そのテキスト=「」
その親部品は設定ウィンドウ

エディタ3とはエディタ
そのX=128
そのY=104
そのW=232
そのH=24
そのテキスト=「」
その親部品は設定ウィンドウ

エディタ4とはエディタ
そのX=128
そのY=144
そのW=232
そのH=24
そのテキスト=「」
その親部品は設定ウィンドウ

ラベル2とはラベル
そのX=8
そのY=24
そのW=104
そのH=32
そのテキスト=「入室時つぶやく文」
その親部品は設定ウィンドウ

ラベル3とはラベル
そのX=8
そのY=64
そのW=104
そのH=32
そのテキスト=「退室時つぶやく文」
その親部品は設定ウィンドウ

ラベル4とはラベル
そのX=8
そのY=104
そのW=104
そのH=32
そのテキスト=「在室時つぶやく文」
その親部品は設定ウィンドウ

ラベル5とはラベル
そのX=8
そのY=144
そのW=104
そのH=32
そのテキスト=「ハッシュタグ」
その親部品は設定ウィンドウ

メモ機能チェックとはチェック
これについて
　X=140
　Y=190
　W=180
　テキストは「らぼりだ時にメモ入力画面を開く」
　親部品は設定ウィンドウ

宣伝チェックとはチェック
これについて
　X=140
　Y=220
　W=230
　テキストは「らぼったあの配布ページのリンクを呟かない」
　親部品は設定ウィンドウ

TWIとはボタン
これについて
　W=110
　H=40
　Y=200
　X=10
　親部品は設定ウィンドウ
　クリックした時は〜
　　もし、twi_flag==0ならば、
　　　twi_setting_load
　　違えば、
　　　twi_setting_delete
//設定ウィンドウ関連ここまで

//GUI ここまで

TWIのテキストは「Twitter認証」

設定読込処理



//コマンドライン引数に「-laboin」が含まれていたとき入室処理を実行する
もし、コマンドラインが「*-laboin*」にワイルドカード一致ならば、
　もし、LAST_ID==0ならば、
　　入室処理
　終了処理
//コマンドライン引数に「-labout」が含まれていたとき退室処理を実行する
もし、コマンドラインが「*-labout*」にワイルドカード一致ならば、
　退室処理
　終了処理

もし、コマンドラインが「*-noupdate*」にワイルドカード一致でなければ、
　最新版確認処理

母艦を中央移動
母艦の可視はオン
設定ウィンドウを中央移動

●入退室処理
　もし、LAST_ID==0ならば、
　　入室処理
　違えば、
　　退室処理
　　

●入室処理
　現在時刻=(今日の「/」を「-」に置換)&「 」&今
　「INSERT INTO ltt(start) values('」&現在時刻&「');」をSQLITE3実行
　LAST_ID=SQLITE3今挿入したID
　入室情報のテキストは「らぼいん：{現在時刻}」
　退室情報のテキストは「らぼりだ：」
　twi_labo_in
　呟きボタンの有効はオン
　入退室ボタンのテキストは「らぼりだ」

●退室処理
　もし、LAST_ID!=0ならば、
　　現在時刻=(今日の「/」を「-」に置換)&「 」&今
　　もし、Memo_flag==1ならば、
　　　メモ内容=「進捗状況等のメモがあれば記入」と尋ねる
　　　もし、(メモ内容が「^*(\s|\"|\'|\,)」で正規表現マッチ)が空でなければ、「半角スペースや半角記号は使用できません」という
　　　　戻る
　　　違えば、「UPDATE ltt set end = '{現在時刻}',memo = '{メモ内容}' where id = {LAST_ID};」をSQLITE3実行。
　　違えば、「UPDATE ltt set end = '{現在時刻}' where id = {LAST_ID};」をSQLITE3実行。
　　「UPDATE ltt set end = '{現在時刻}' where id = {LAST_ID};」をSQLITE3実行。
　　退室情報のテキストは「らぼりだ：{現在時刻}」
　　twi_labo_out
　　呟きボタンの有効はオフ　　
　　LAST_ID=0
　　入退室ボタンのテキストは「らぼいん」
●履歴描画処理
　DB検索処理

●履歴出力処理
　CSV保存先=「csv」の「{今日の『/』を『-』へ置換}_{今の『:』を『-』へ置換}」で保存ファイル選択
　もし、CSV保存先が空でなければ、直近入退室履歴のアイテムをCSV保存先へ保存

●起動時処理
　エラー監視
　　キー保存先を開いてTwiKeyへ代入
　　プログラム側キー=TwiKey\0
　　プログラム側シークレット=TwiKey\1
　エラーならば、「[エラー]{~}key.txtが存在しないです。」という
　　終了処理
　初期設定処理
　もし、DB保存先が存在でなければ、
　　DB保存先をSQLITE3開く。
　　「CREATE TABLE ltt(id INTEGER PRIMARY KEY,start TEXT,end TEXT,memo TEXT);」をSQLITE3実行。
　違えば、
　　DB保存先をSQLITE3開く。

●終了処理
　設定保存先のINI開いて設定ハンドルへ代入
　設定ハンドルで「設定」の「Twitter」にtwi_flagをINI書く
　設定ハンドルで「設定」の「最後に挿入したID」にLAST_IDをINI書く
　設定ハンドルのINI閉じる
　DB保存先のSQLITE3閉じる
　ReleaseMutex(ミューテックス)。
　CloseHandle(ミューテックス)。
　終了

●削除処理
　削除ID=直近入退室履歴のテキストの「"」から「"」まで範囲内切り取る
　もし、(削除ID==0)または(削除ID==LAST_ID)でなければ、
　　「以下の項目を削除しますか？{~}{~}{直近入退室履歴のテキスト}」を二択
　　もし、それがはいならば、
　　　「DELETE FROM ltt WHERE id=」&削除ID&「;」をSQLITE3実行。
　履歴描画処理
　
●最新版確認処理
　//ネットに接続していなければアップデート確認をスキップ
　もし、インターネット接続判定==0ならば、戻る
　エラー監視
　　経過ダイアログはオフ
　　「https://7ka.org/file/ltr/version.txt」からHTTPデータ取得して最新版情報へ代入
　　もし、最新版情報\0>IN_VERSIONならば、
　　　MessageBox((母艦の、ハンドル),「らぼったあの新しいバージョンがあります。
ダウンロードしますか？」,「らぼったあの更新」,$42044)。
　　　もし、それが6/*はい*/ならば、最新版情報\1を起動
　　　　終了
　　　もし、それが7/*いいえ*/ならば、抜ける
　エラーならば、抜ける

●設定読込処理
　設定保存先のINI開いて設定ハンドルに代入。
　設定ハンドルで「設定」の「VERSION」をINI読んで設定バージョンへ代入　
　もし、設定バージョン<1.10ならば、
　　設定ハンドルで「カスタマイズ」の「なう文」になう文をINI書く
　もし、設定バージョン<1.11ならば、
　　もし、(設定ハンドルで「カスタマイズ」の「入室ボタン名」をINI読む)!=空ならば、それを履歴入室時名称へ代入
　　もし、(設定ハンドルで「カスタマイズ」の「退室ボタン名」をINI読む)!=空ならば、それを履歴退室時名称へ代入
　　設定ハンドルで「カスタマイズ」の「履歴入室時名称」に履歴入室時名称をINI書く
　　設定ハンドルで「カスタマイズ」の「履歴退室時名称」に履歴退室時名称をINI書く
　　INI設定(「カスタマイズ」,「入室ボタン名」,空,設定保存先) //INIキーの削除
　　INI設定(「カスタマイズ」,「退室ボタン名」,空,設定保存先) 
　//配布URLをつぶやかないオプションを追加
　もし、設定バージョン<1.13ならば、
　　設定ハンドルで「カスタマイズ」の「宣伝フラグ」に「0」をINI書く
　設定ハンドルで「設定」の「VERSION」にIN_VERSIONをINI書く
　設定ハンドルで「カスタマイズ」の「履歴入室時名称」をINI読んで履歴入室時名称へ代入
　設定ハンドルで「カスタマイズ」の「履歴退室時名称」をINI読んで履歴退室時名称へ代入
　設定ハンドルで「カスタマイズ」の「なう文」をINI読んでなう文へ代入
　設定ハンドルで「設定」の「Twitter」をINI読んでtwi_flagへ代入
　設定ハンドルで「設定」の「最後に挿入したID」をINI読んでLAST_IDへ代入
　設定ハンドルで「設定」の「メモ機能」をINI読んでMemo_flagへ代入
　設定ハンドルで「カスタマイズ」の「入室文」をINI読んで入室文へ代入
　設定ハンドルで「カスタマイズ」の「退室文」をINI読んで退室文へ代入
　設定ハンドルで「カスタマイズ」の「ハッシュタグ」をINI読んでハッシュタグへ代入
　設定ハンドルで「カスタマイズ」の「宣伝フラグ」をINI読んでlabourl_flagへ代入
　設定ハンドルのINI閉じる
　もし、LAST_ID==0ならば、
　　入退室ボタンのテキストは「らぼいん」
　　呟きボタンの有効はオフ
　違えば、
　　入退室ボタンのテキストは「らぼりだ」
　　入室時間=「SELECT start FROM ltt WHERE id=」&LAST_ID&「;」をSQLITE3実行
　　入室情報のテキストは「らぼいん：{入室時間\1}」
　　呟きボタンの有効はオン
　もし、twi_flag==1ならば、twi_setting_load
　設定情報描画処理

//初回起動時の設定
●初期設定処理
　もし、設定保存先が存在でなければ、
　　設定保存先のINI開いて設定ハンドルへ代入
　　設定ハンドルで「設定」の「VERSION」にVERSIONをINI書く
　　設定ハンドルで「設定」の「最後に挿入したID」に「0」をINI書く
　　設定ハンドルで「設定」の「Twitter」に「0」をINI書く
　　設定ハンドルで「設定」の「メモ機能」に「0」をINI書く
　　設定ハンドルで「カスタマイズ」の「宣伝フラグ」に「0」をINI書く
　　設定ハンドルで「カスタマイズ」の「入室文」に入室文をINI書く
　　設定ハンドルで「カスタマイズ」の「退室文」に退室文をINI書く
　　設定ハンドルで「カスタマイズ」の「ハッシュタグ」にハッシュタグをINI書く
　　設定ハンドルで「カスタマイズ」の「履歴入室時名称」に履歴入室時名称をINI書く
　　設定ハンドルで「カスタマイズ」の「履歴退室時名称」に履歴退室時名称をINI書く
　　設定ハンドルで「カスタマイズ」の「なう文」になう文をINI書く
　　設定ハンドルで「カスタマイズ」の「宣伝フラグ」に「0」をINI書く
　　設定ハンドルのINI閉じる
　　「らぼったあ {VERSION}へようこそ！{~}詳しい使い方についてはウィンドウ右下の『使い方』をクリックしてください。」という
　　
//設定ウィンドウ関連
●ボタン2__クリックした時
　　設定ウィンドウを閉じる

●ボタン1__クリックした時
　　設定情報上書保存処理

●設定情報描画処理
　エディタ1のテキストは入室文
　エディタ2のテキストは退室文
　エディタ3のテキストはなう文
　エディタ4のテキストはハッシュタグ
　メモ機能チェックの値はMemo_flag
　宣伝チェックの値はlabourl_flag

●設定情報上書保存処理
　入室文はエディタ1のテキスト
　退室文はエディタ2のテキスト
　なう文はエディタ3のテキスト
　ハッシュタグはエディタ4のテキスト
　Memo_flagはメモ機能チェックの値
　labourl_flagは宣伝チェックの値
　設定保存先のINI開いて設定ハンドルに代入
　設定ハンドルで「カスタマイズ」の「入室文」に入室文をINI書く
　設定ハンドルで「カスタマイズ」の「退室文」に退室文をINI書く
　設定ハンドルで「カスタマイズ」の「なう文」になう文をINI書く
　設定ハンドルで「カスタマイズ」の「ハッシュタグ」にハッシュタグをINI書く
　設定ハンドルで「設定」の「メモ機能」にMemo_flagをINI書く
　設定ハンドルで「カスタマイズ」の「宣伝フラグ」にlabourl_flagをINI書く
　設定ウィンドウを閉じる
　設定ハンドルのINI閉じる

●設定ウィンドウ開処理
　設定ウィンドウを中央移動
　設定情報描画処理
　設定ウィンドウをモーダル表示

●履歴画面表示処理
　履歴ウィンドウを中央移動
　履歴描画処理
　履歴ウィンドウをモーダル表示

●DB検索処理
　　検索抽出結果=「SELECT id AS "ID", start AS "{履歴入室時名称}", end AS "{履歴退室時名称}",cast((julianday(end) - julianday(start)) as integer)||":"||(time(strftime('%s', end, 'localtime') - strftime('%s', start, 'localtime'),'unixepoch')) as "滞在時間",memo AS "メモ" FROM ltt WHERE start LIKE '%{履歴編集のテキスト}%' or end LIKE '%{履歴編集のテキスト}%' or memo LIKE '%{履歴編集のテキスト}%' OR id LIKE '%{履歴編集のテキスト}%'  ORDER BY id DESC;」をSQLITE3実行
　　累計滞在時間=「SELECT cast((sum(julianday(end) - julianday(start)))%24 as int)||"日"||cast((sum(julianday(end) - julianday(start))*24)%24 as int)||"時間"||cast((sum(julianday(end) - julianday(start))*24*60)%60 as int)||"分" from ltt where start LIKE '%{履歴編集のテキスト}%' or end LIKE '%{履歴編集のテキスト}%' ORDER BY id DESC;」をSQLITE3実行
　　平均滞在時間=「SELECT cast((avg(julianday(end) - julianday(start)))%24 as int)||"日"||cast((avg(julianday(end) - julianday(start))*24)%24 as int)||"時間"||cast((avg(julianday(end) - julianday(start))*24*60)%60 as int)||"分" from ltt where start LIKE '%{履歴編集のテキスト}%' or end LIKE '%{履歴編集のテキスト}%' ORDER BY id DESC;」をSQLITE3実行
　　履歴ステータスバーのテキストは「累計時間は{累計滞在時間\1}　平均時間は{平均滞在時間\1}」
　　直近入退室履歴のアイテムは検索抽出結果
//Twitter処理関係
●twi_oauth
　もし、インターネット接続判定==0ならば、
　　戻る
　エラー監視
　　なこったークライアントで認証する。
　　認証情報はそれ。
　　設定保存先のINI開いて設定ハンドルへ代入
　　設定ハンドルで「設定」の「トークンキー」に「{認証情報@oauth_token}」をINI書く
　　設定ハンドルで「設定」の「トークンシークレットキー」に「{認証情報@oauth_token_secret}」をINI書く
　　設定ハンドルのINI閉じる
　エラーならば、
　　twi_nako_error_view

●twi_setting_load
　エラー監視
　　もし、twi_flag==0ならば、twi_oauth
　　設定保存先のINI開いて設定ハンドルに代入。
　　設定ハンドルで「設定」の「トークンキー」をINI読んでTWI_TOKEN_KEYへ代入
　　設定ハンドルで「設定」の「トークンシークレットキー」をINI読んでTWI_TOKEN_SECRETへ代入
　　設定ハンドルのINI閉じる
　　もし、(TWI_TOKEN_KEY==空)または(TWI_TOKEN_SECRET==空)ならば、
　　　ステバーのテキストは「認証キーがありません」
　　　twi_flag=0
　　違えば、
　　　なこったークライアントのoauthのトークンキー=TWI_TOKEN_KEY
　　　なこったークライアントのoauthのシークレット=TWI_TOKEN_SECRET
　　　twi_flag=1
　　twi_button_refresh
　エラーならば、
　　エラーメッセージをいう
　　twi_nako_error_view

●twi_setting_delete
　twi_flag=0
　設定保存先のINI開いて設定ハンドルへ代入
　設定ハンドルで「設定」の「トークンキー」に「」をINI書く
　設定ハンドルで「設定」の「トークンシークレットキー」に「」をINI書く
　設定ハンドルのINI閉じる
　twi_button_refresh

●twi_labo_now
　現在時刻=(今日の「/」を「-」に置換)&「 」&今
　もし、twi_flag==1ならば、
　　エラー監視
　　　もし、labourl_flag==1ならば、
　　　　なこったークライアントから「{なう文} {現在時刻} {ハッシュタグ}」とつぶやく
　　　違えば、
　　　　なこったークライアントから「{なう文} {現在時刻} {後付文} {ハッシュタグ}」とつぶやく
　　　それでtwi_tweet_error_check
　　エラーならば、twi_nako_error_view
　違えば、「Twitter認証をすると、らぼなう！と呟けます。」という
●twi_labo_in
　もし、twi_flag==1ならば、
　　エラー監視
　　　もし、labourl_flag==1ならば、
　　　　なこったークライアントから「{入室文}{現在時刻} {ハッシュタグ}」とつぶやく
　　　違えば、
　　　　なこったークライアントから「{入室文}{現在時刻} {後付文} {ハッシュタグ}」とつぶやく
　　　それでtwi_tweet_error_check
　　エラーならば、twi_nako_error_view
●twi_labo_out
　もし、twi_flag==1ならば、
　　エラー監視
　　　累計時刻=「SELECT cast((sum(julianday(end) - julianday(start)))%24 as int)||"日"||cast((sum(julianday(end) - julianday(start))*24)%24 as int)||"時間"||cast((sum(julianday(end) - julianday(start))*24*60)%60 as int)||"分" from ltt where id = {LAST_ID};」をSQLITE3実行
　　　もし、labourl_flag==1ならば、
　　　　なこったークライアントから「{退室文}{現在時刻} 今回のらぼ滞在時間は{累計時刻\1}でした。 {ハッシュタグ}」とつぶやく
　　　違えば、
　　　　なこったークライアントから「{退室文}{現在時刻} 今回のらぼ滞在時間は{累計時刻\1}でした。 {後付文} {ハッシュタグ}」とつぶやく　　
　　　それでtwi_tweet_error_check
　　エラーならば、twi_nako_error_view
●twi_tweet_error_check(Sで)
　もし、Sが「errors*」に一致ならば、//エラーならば
　　ステバーのテキストは「Twitter接続エラー(コード:{S@`errors`@`code`})」
　違えば、
　　ステバーのテキストは「Twitterにつぶやきました」//{~}{S@`user`@`name`}{~}{S@`text`}」
●twi_button_refresh
　もし、twi_flag==1ならば、
　　TWIのテキストは「Twitter認証解除」
　　ステバーのテキストは「Twitter認証済み」
　違えば、
　　TWIのテキストは「Twitter認証」
　　ステバーのテキストは「Twitter未認証」
　　
●twi_nako_error_view
　ステバーのテキストは「エラーが発生しました(Twitter認証に失敗)」

//多重起動の禁止
●CreateMutex(sec,owner,{参照渡し}neme) =DLL("kernel32.dll",
　"HANDLE CreateMutexA(
LONG pSAttr,//0固定
BOOL fOwner,//所有者
LPCTSTR sMutexName//オブジェクト名
)")

●ReleaseMutex(hMutex) =DLL("kernel32.dll",
　"BOOL ReleaseMutex(
HANDLE hMutex // ミューテックスのハンドル
)")

●CloseHandle(hObject)=DLL("kernel32.dll",
　"BOOL CloseHandle(
HANDLE hObject // オブジェクトのハンドル
)")

●GetLastError()=DLL("kernel32.dll","DWORD GetLastError()")
　ミューテックスはCreateMutex(0,0,ミューキーワード)
　GetLastError()
　もしそれが/*ERROR_ALREADY_EXISTS*/183ならば、多重起動検知処理。

●多重起動検知処理
　『既に起動しています』という。
　終わり。

●MessageBox(h,t,c,u) =DLL("user32.dll", "int MessageBoxA(
        HWND hWnd, // handle of owner window
        LPCTSTR lpText, // address of text in message box
        LPCTSTR lpCaption, // address of title of message box  
        UINT uType  // style of message box
    )")#"
    
// INiキーを削除する
// http://nako.ezpoppa.com/sample/inisetting
●INI設定(セクション名,キー名,文字列,ファイル名)=DLL("kernel32.dll","BOOL WritePrivateProfileStringA(LPCTSTR lpAppName,LPCTSTR lpKeyName,LPCTSTR lpString,LPCTSTR lpFileName)")
