//入退室の履歴を表示するためのウィンドウ
履歴ウィンドウとはフォーム
これについて
　タイトルは「履歴」
　W=800
　H=500
　オフに最小化ボタン有効変更

直近入退室履歴とはグリッド
そのレイアウトは「全体」
その親部品は履歴ウィンドウ
その編集はオフ
そのダブルクリックした時は〜
　日時編集情報描画処理


履歴バーとはパネル
そのレイアウトは「上」
そのスタイルは「凸」
その背景色はウィンドウ背景色
その親部品は履歴ウィンドウ

履歴出力とはボタン
その親部品は履歴バー
そのX=10
そのY=10
そのW=150
そのテキストは「CSVファイルで出力(&C)」
そのヒントは「今表示している履歴をCSV形式で出力します」
そのクリックした時は〜
　履歴出力処理

履歴検索ラベルとはラベル
その親部品は履歴バー
そのX=200
そのY=15
そのW=25
そのテキストは「検索：」

履歴編集とはエディタ
その親部品は履歴バー
そのX=240
そのY=10
そのW=150
そのテキストは「」
そのヒントは「ID、らぼいん、らぼりだ、メモから検索します」
その変更した時は〜
　DB検索処理

履歴編集ボタンとはボタン
その親部品は履歴バー
そのX=450
そのY=10
そのW=150
そのテキストは「選択した履歴を編集(&E)」
そのヒントは「日付時刻、メモの編集が行えます」
そのクリックした時は〜
　日時編集情報描画処理

履歴削除ボタンとはボタン
その親部品は履歴バー
そのX=620
そのY=10
そのW=60
そのテキストは「削除(&D)」
そのヒントは「履歴を削除します」
そのクリックした時は〜
　削除処理

履歴ステータスバーとはエディタ
これについて
　レイアウトは「下」
　編集はオフ
　背景色はウィンドウ背景色
　親部品は履歴ウィンドウ

日時編集ウィンドウとはフォーム
そのクライアントW=640
そのクライアントH=214
そのタイトル=「日時編集」
その背景色はウィンドウ背景色
そのスタイルは「ダイアログスタイル」

日付選択ボタンとはボタン
そのX=216
そのY=32
そのW=72
そのH=24
そのテキスト=「日付選択」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　開始日付選択処理

開始日付とはメモ
そのX=104
そのY=32
そのW=112
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ

開始時とはスピンエディタ
そのX=304
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は23

開始分とはスピンエディタ
そのX=400
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

開始秒とはスピンエディタ
そのX=496
そのY=32
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

開始時ラベルとはラベル
そのX=368
そのY=40
そのW=32
そのH=32
そのテキスト=「時」
その親部品は日時編集ウィンドウ

開始分ラベルとはラベル
そのX=464
そのY=40
そのW=32
そのH=32
そのテキスト=「分」
その親部品は日時編集ウィンドウ

開始秒ラベルとはラベル
そのX=560
そのY=40
そのW=32
そのH=32
そのテキスト=「秒」
その親部品は日時編集ウィンドウ

終了日付選択ボタンとはボタン
そのX=216
そのY=64
そのW=72
そのH=24
そのテキスト=「日付選択」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　終了日付選択処理

終了日付とはメモ
そのX=104
そのY=64
そのW=112
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ

終了時とはスピンエディタ
そのX=304
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は23

終了分とはスピンエディタ
そのX=400
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

終了秒とはスピンエディタ
そのX=496
そのY=64
そのW=64
そのH=24
そのテキスト=「」
そのスクロールバー=「」
その親部品は日時編集ウィンドウ
その最小値は0
その最大値は59

終了時ラベルとはラベル
そのX=368
そのY=72
そのW=32
そのH=32
そのテキスト=「時」
その親部品は日時編集ウィンドウ

終了分ラベルとはラベル
そのX=464
そのY=72
そのW=32
そのH=32
そのテキスト=「分」
その親部品は日時編集ウィンドウ

終了秒ラベルとはラベル
そのX=560
そのY=72
そのW=32
そのH=32
そのテキスト=「秒」
その親部品は日時編集ウィンドウ

開始時刻表示とはラベル
そのX=32
そのY=32
そのW=64
そのH=24
そのテキスト=「開始時刻」
その親部品は日時編集ウィンドウ

終了時刻表示とはラベル
そのX=32
そのY=64
そのW=64
そのH=24
そのテキスト=「終了時刻」
その親部品は日時編集ウィンドウ

日時編集OKボタンとはボタン
そのX=376
そのY=158
そのW=112
そのH=32
そのテキスト=「OK(&O)」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　設定保存処理

日時編集キャンセルボタンとはボタン
そのX=504
そのY=158
そのW=112
そのH=32
そのテキスト=「キャンセル(&C)」
その親部品は日時編集ウィンドウ
そのクリックした時は〜
　日時編集ウィンドウを閉じる
　

メモタラベルとはラベル
そのX=32
そのY=112
そのW=64
そのH=32
そのテキスト=「メモ」
その親部品は日時編集ウィンドウ

メモ欄とはエディタ
そのX=104
そのY=112
そのW=488
そのH=64
そのテキスト=「」
そのダブルクリックした時は〜
　メモ欄を全選択
その親部品は日時編集ウィンドウ
その変更した時は〜
　もし、(メモ欄のテキストが「^*(\s|\"|\'|\,)」で正規表現マッチ)が空でなければ、//禁止文字が使用されていれば「OKボタンを押せなくする」
　　日時編集OKボタンの有効はオフ
　違えば、日時編集OKボタンの有効はオン