//SQLITE3をなでしこで使うときに必要。文字コードを勝手に変換してくれる
SQLITE3自動変換=オン

//デフォルトのフォント
文字書体は『Meiryo UI』

//文字列
入室文=「らぼいんっ！」//Tweetする内容
退室文=「らぼりだっ！」
なう文=「らぼなう！」
ハッシュタグ=「#らぼったあ」
滞在時間文言=「らぼ滞在時間」
後付文=「https://7ka.org/software/labotter」
URL_HELP=「https://7ka.org/software/labotter/man」

//GUI部品文言
履歴入室時名称=「らぼいん時刻」
履歴退室時名称=「らぼりだ時刻」
入室時名称=「らぼいん」
退室時名称=「らぼりだ」
なう時名称=「らぼなう」

ミューキーワード=『らぼったあ』//このキーワードが被ったら多重起動となる
プログラム側キーとは文字列//Twitterのアプリ側トークンキー
プログラム側シークレットとは文字列//Twitterのアプリ側シークレットキー
メモ内容は空
STARTDATE=「」
ENDDATE=「」

//各種フラグ
twi_flag=0 //Twitter機能を使うかどうか(0:無効 1:有効)
LAST_ID=0 //研究室の入室状態が継続中か(0:継続していない(退室中))
Memo_flag=0 //メモ機能のフラグ
labourl_flag=0 //らぼったあの配布URLを呟くかどうか(0:呟く、1:呟かない)

//ファイルの保存場所など
DB保存先=母艦パス&「labotime.db」//入退室時刻のデータベースの保存先
設定保存先=母艦パス&「setting.ini」 //各種設定保存先
キー保存先=「key.txt」 // Twitter APIキーの保存先 (key.txtにアプリのトークンキーとシークレットキーを改行して保存してある)
