//設定ウィンドウ関連

//設定ウィンドウGUI部品のサイズ
設定ウィンドウボタンW=96
設定ウィンドウボタンH=32
設定ラベルX=8
設定ラベルW=104
設定ラベルH=32
設定ラベル間=40
設定エディタX=128
設定エディタW=232
設定エディタH=24

設定ウィンドウとはフォーム
これについて
　クライアントW=384
　クライアントH=384
　タイトル=「設定」
　スタイルは「ダイアログスタイル」
　背景色はウィンドウ背景色

//設定ウィンドウ下のOK/キャンセルボタンを乗せる
設定ウィンドウパネルとはパネル
これについて
　H=60
　レイアウトは「下」
　背景色はウィンドウ背景色
　親部品は設定ウィンドウ

ボタン1とはボタン
これについて
　X=175。Y=10。W=設定ウィンドウボタンW。H=設定ウィンドウボタンH。
　テキスト=「OK」
　クリックした時は〜ボタン1__クリックした時#イベント
　親部品は設定ウィンドウパネル

ボタン2とはボタン
これについて
　X=ボタン1のX+設定ウィンドウボタンW+10。Y=10。W=設定ウィンドウボタンW。H=設定ウィンドウボタンH。
　テキスト=「キャンセル」
　クリックした時は〜ボタン2__クリックした時#イベント
　親部品は設定ウィンドウパネル

設定ウィンドウタブとはタブページ
これについて
　親部品は設定ウィンドウ
　レイアウトは「全体」
　「全般」をタブ追加
　「Twitter」をタブ追加

//全般設定のGUI
設定ウィンドウタブの表示タブは0

メモ機能チェックとはチェック
これについて
　X=設定ラベルX。Y=24。W=設定エディタW。
　テキストは「退室時にメモ入力画面を開く」
　親部品は設定ウィンドウタブ

履歴入室時名称ラベルとはラベル
これについて
　X=設定ラベルX。Y=メモ機能チェックのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「入室時刻の文言」
　親部品は設定ウィンドウタブ

履歴入室時名称エディタとはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=メモ機能チェックのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」

履歴退室時名称ラベルとはラベル
これについて
　X=設定ラベルX。Y=履歴入室時名称ラベルのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「退室時刻の文言」
　親部品は設定ウィンドウタブ

履歴退室時名称エディタとはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=履歴入室時名称ラベルのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」

//
入室時名称ラベルとはラベル
これについて
　X=設定ラベルX。Y=履歴退室時名称ラベルのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「入室ボタンの文言」
　親部品は設定ウィンドウタブ

入室時名称エディタとはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=履歴退室時名称ラベルのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」

退室時名称ラベルとはラベル
これについて
　X=設定ラベルX。Y=入室時名称ラベルのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「退室ボタンの文言」
　親部品は設定ウィンドウタブ

退室時名称エディタとはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=入室時名称ラベルのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」

なう時名称ラベルとはラベル
これについて
　X=設定ラベルX。Y=退室時名称ラベルのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「なうボタンの文言」
　親部品は設定ウィンドウタブ

なう時名称エディタとはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=退室時名称ラベルのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」

//Twitter設定のGUI
設定ウィンドウタブの表示タブは1

ラベル2とはラベル
これについて
　X=設定ラベルX。Y=24。W=設定ラベルW。H=設定ラベルH。
　テキスト=「入室時つぶやく文」
　親部品は設定ウィンドウタブ

エディタ1とはエディタ
これについて
　親部品は設定ウィンドウタブ
　X=設定エディタX。Y=24。W=設定エディタW。H=設定エディタH。
　テキスト=「」

ラベル3とはラベル
これについて
　X=設定ラベルX。Y=ラベル2のY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「退室時つぶやく文」
　親部品は設定ウィンドウタブ

エディタ2とはエディタ
これについて
　X=設定エディタX。Y=ラベル2のY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」
　親部品は設定ウィンドウタブ

ラベル4とはラベル
これについて
　X=設定ラベルX。Y=ラベル3のY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「滞在時つぶやく文」
　親部品は設定ウィンドウタブ

エディタ3とはエディタ
これについて
　X=設定エディタX。Y=ラベル3のY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」
　親部品は設定ウィンドウタブ

滞在時間文言ラベルとはラベル
これについて
　X=設定ラベルX。Y=ラベル4のY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「滞在時間の文言」
　親部品は設定ウィンドウタブ　

滞在時間文言エディタとはエディタ
これについて
　X=設定エディタX。Y=ラベル4のY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」
　親部品は設定ウィンドウタブ

ラベル5とはラベル
これについて
　X=設定ラベルX。Y=滞在時間文言ラベルのY+設定ラベル間。W=設定ラベルW。H=設定ラベルH。
　テキスト=「ハッシュタグ」
　親部品は設定ウィンドウタブ

エディタ4とはエディタ
これについて
　X=設定エディタX。Y=滞在時間文言ラベルのY+設定ラベル間。W=設定エディタW。H=設定エディタH。
　テキスト=「」
　親部品は設定ウィンドウタブ

宣伝チェックとはチェック
これについて
　X=140。Y=255。W=230
　テキストは「らぼったあ配布ページのリンクを呟かない」
　親部品は設定ウィンドウタブ

TWIとはボタン
これについて
　X=設定ラベルX。Y=250。W=設定ウィンドウボタンW+20。H=設定ウィンドウボタンH。
　親部品は設定ウィンドウタブ
　クリックした時は〜
　　もし、twi_flag==0ならば、
　　　twi_setting_load
　　違えば、
　　　twi_setting_delete

//設定ウィンドウ関連ここまで

